{
	"name": "nsmt",
	"description": "auto-run nslibmgr make clean lint",
	"version": "0.1.8",
	"main": "lib/cli.js",
	"bin": {
		"nsmt": "lib/cli.js"
	},
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"devDependencies": {
		"@types/node": "^14"
	},
	"keywords": [],
	"dependencies": {
		"cluster": "^0.7.7",
		"nsmt-nslibmgr": "^0.2.8",
		"nsprt": "^0.1.4",
		"serial-async-io": "^0.1.0",
		"ts-hound": "^1.0.8"
	}
}
